BOT_TOKEN=''
# YooCassa
# .env
YOOKASSA_SHOP_ID=''
YOOKASSA_SECRET_KEY=''
# DB
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=postgres
DB_PORT=5432
# Not used in opensource version
BOT_IP=127.0.0.1
SERVER_URL=''
DOMAIN=''
USE_WEBHOOK=False
ADMIN=1146900703
# Not used without domain
MARZ_HAS_CERTIFICATE=False
# Absolute paths required for Docker volume mounts
CERT_FULLCHAIN_PATH=/absolute/path/to/fullchain.pem
CERT_KEY_PATH=/absolute/path/to/privkey.pem

# Web App
SECRET_KEY=your-secret-key-here

# Mail (SMTP)
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@vacvpn.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
