server {
    listen 80;
    listen [::]:80;
    server_name $DOMAIN *.$DOMAIN;

    # всё на https с портом 8443
    return 301 https://$host:8443$request_uri;
}
server {
    root /var/www/html;
    index index.html;
    listen [::]:443 ssl;
    listen 443 ssl;
    listen 127.0.0.1:10000 ssl proxy_protocol;
    http2 on;


    server_name $DOMAIN *.$DOMAIN;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers HIGH:!aNULL:!MD5;
    set_real_ip_from 127.0.0.1;
    real_ip_header proxy_protocol;
    
    # =================================================================
    # === БЛОК ДЛЯ YOOKASSA (ЕДИНСТВЕННОЕ ИЗМЕНЕНИЕ) ===
    # =================================================================
    # Этот блок должен стоять ПЕРЕД блоком для Marzban,
    # чтобы перехватывать запросы на /yookassa первым.
    location = /yookassa {
        # Перенаправляем запрос на сервис 'vpn_bot' на порт 8081,
        # где наш aiohttp сервер слушает вебхуки.
        proxy_pass http://vpn_bot:8081;

        # Передаем важные заголовки.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # =================================================================
    # === КОНЕЦ БЛОКА ДЛЯ YOOKASSA ===
    # =================================================================


    # --- Ваш оригинальный блок для Marzban ---
    location ~* ^/(dashboard|api|sub|statics)(/|$) {
        # Используем имя сервиса 'marzban', а не 'free_vpn_bot_marzban'
        proxy_pass https://marzban:8002;
            proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /usr/share/nginx/html;
    }
}
