server {
    root /var/www/html;
    index index.html;

    # --- Ваши настройки прослушивания портов ---
    listen [::]:80;
    listen 80;
    listen [::]:443 ssl;
    listen 443 ssl;
    listen 127.0.0.1:10000 ssl proxy_protocol;
    http2 on;

    server_name $DOMAIN *.$DOMAIN;

    # --- Ваши SSL настройки ---
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # --- Ваши настройки IP ---
    set_real_ip_from 127.0.0.1;
    real_ip_header proxy_protocol;

    # === НАЧАЛО ВАЖНЫХ ИЗМЕНЕНИЙ ===

    # Мы добавляем этот блок ПЕРЕД блоком для Marzban.
    # Nginx обрабатывает location-блоки по порядку, и первый совпавший выигрывает.
    # Поэтому /yookassa нужно обработать до /api, чтобы запрос не ушел в Marzban.

    location = /yookassa {
        # Перенаправляем запрос на сервис 'vpn_bot' на порт 8081,
        # где наш aiohttp сервер слушает вебхуки YooKassa.
        # Используем http, так как внутри сети Docker нет SSL.
        proxy_pass http://vpn_bot:8081;

        # Передаем важные заголовки, чтобы наш бот
        # при необходимости мог узнать реальный IP и домен.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # === КОНЕЦ ВАЖНЫХ ИЗМЕНЕНИЙ ===

    # --- Ваш существующий блок для Marzban ---
    # Он перехватывает все запросы, связанные с панелью.
    location ~* ^/(dashboard|api|sub|statics)(/|$) {
        # ВАЖНОЕ ИСПРАВЛЕНИЕ: Используйте имя сервиса из docker-compose, а не container_name.
        # И используйте http для внутреннего трафика.
        proxy_pass http://marzban:8002;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        # Настройки для поддержки WebSocket (нужны для логов в панели Marzban)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # --- Ваши страницы ошибок ---
    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /usr/share/nginx/html;
    }
}